FROM node:20.10.0

ENV PORT=4321

EXPOSE 4321

WORKDIR /animegarden

RUN npm i -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json .npmrc .node-version ./
COPY ./packages/animegarden/package.json ./packages/animegarden
COPY ./packages/app/package.json ./packages/app
COPY ./packages/cli/package.json ./packages/cli
COPY ./packages/database/package.json ./packages/database
COPY ./packages/scraper/package.json ./packages/scraper
COPY ./packages/server/package.json ./packages/server
COPY ./packages/worker/package.json ./packages/worker

RUN pnpm install

COPY . .

RUN pnpm build:app

CMD node packages/app/dist/server/entry.mjs
