FROM node:20.10.0

ENV HOST=0.0.0.0 PORT=3000

ENV SERVER_PORT=8080 \
  SERVER_PROTOCOL=http \
  APP_HOST=garden.breadio.wiki \
  SERVER_HOST=api.zeabur.internal

EXPOSE 3000

WORKDIR /animegarden

RUN npm i -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json .npmrc .node-version ./
COPY ./patches/ ./patches/
COPY ./packages/animegarden/package.json ./packages/animegarden/
COPY ./packages/app/package.json ./packages/app/
COPY ./packages/cli/package.json ./packages/cli/
COPY ./packages/database/package.json ./packages/database/
COPY ./packages/scraper/package.json ./packages/scraper/
COPY ./packages/server/package.json ./packages/server/
COPY ./packages/worker/package.json ./packages/worker/

RUN pnpm install

COPY . .

RUN pnpm build:app

CMD node packages/app/dist/server/entry.mjs
