FROM node:20.10.0

ARG PORT=3000
ARG POSTGRES_URI
ARG REDIS_URI
ARG MEILI_URL
ARG MEILI_KEY

ENV PORT=${PORT} POSTGRES_URI=${POSTGRES_URI} REDIS_URI=${REDIS_URI} \
  MEILI_URL=${MEILI_URL} MEILI_KEY=${MEILI_KEY}

EXPOSE ${PORT}

ENV HOST=0.0.0.0 PORT=${PORT}

ENV SERVER_PORT=8080 \
  SERVER_PROTOCOL=http \
  APP_HOST=garden.breadio.wiki \
  SERVER_HOST=api.zeabur.internal

EXPOSE ${PORT}

WORKDIR /animegarden

RUN npm i -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json .npmrc .node-version ./
COPY ./patches/ ./patches/
COPY ./packages/animegarden/package.json ./packages/animegarden/
COPY ./packages/app/package.json ./packages/app/
COPY ./packages/cli/package.json ./packages/cli/
COPY ./packages/database/package.json ./packages/database/
COPY ./packages/scraper/package.json ./packages/scraper/
COPY ./packages/server/package.json ./packages/server/
COPY ./packages/worker/package.json ./packages/worker/
COPY ./apps/frontend/web/package.json ./apps/frontend/web/

RUN pnpm install

COPY . .

RUN pnpm build:app

CMD node packages/app/dist/server/entry.mjs
